def retrofit_version = '2.3.0'
def okhttp_version = '3.10.0'
def dagger_version = '2.14.1'
def kotlin_version = '1.2.60'
def kodein_version = '5.2.0'
def support_version = '27.1.1'
def espresso_version = '3.0.2'
def glide_version = '4.7.1'
def routerVersion = "1.2.4"
def routerCompilerVersion = "1.1.4"
def autodispose_version = "0.5.1"
def rxschedulers_version = "0.1.1"

project.ext {

    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "0.1.0"
    ]

    dependencies = [
            //android-support
            "support-v4"                 : "com.android.support:support-v4:${support_version}",
            "appcompat-v7"               : "com.android.support:appcompat-v7:${support_version}",
            "design"                     : "com.android.support:design:${support_version}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${support_version}",
            "cardview-v7"                : "com.android.support:cardview-v7:${support_version}",
            "support-annotations"        : "com.android.support:support-annotations:${support_version}",
            "support-v13"                : "com.android.support:support-v13:${support_version}",
            "constraint-layout"          : "com.android.support.constraint:constraint-layout:1.1.2",

            //kotlin
            "kotlin-android"             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            //rx
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.1.14",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxkotlin"                   : "io.reactivex.rxjava2:rxkotlin:2.2.0",
            "rxbinding"                  : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxschedulers"               : "com.github.qingmei2.rxschedulers:rxschedulers:${rxschedulers_version}",
            "rxschedulers_kotlin"        : "com.github.qingmei2.rxschedulers:rxschedulers_support_kt:${rxschedulers_version}",
            "rxpermissions"              : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            // imagepicker
            "rximagepicker"              : "com.github.qingmei2:rximagepicker:2.2.0-alpha",
            "rximagepicker_zhihu"        : "com.github.qingmei2:rximagepicker_support_zhihu:2.2.0-alpha",

            // autoDispose
            "autodispose"                : "com.uber.autodispose:autodispose-android:${autodispose_version}",
            "autodispose-archcomponents" : "com.uber.autodispose:autodispose-android-archcomponents:${autodispose_version}",

            // rxCache
            "rxCache"                    : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxCache-Jolyglot"           : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",

            // retrofit
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            "retrofit-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            "retrofit-mock"              : "com.squareup.retrofit2:retrofit-mock:${retrofit_version}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${retrofit_version}",

            // dagger
            "dagger-android"             : "com.google.dagger:dagger-android:${dagger_version}",
            "dagger-android-support"     : "com.google.dagger:dagger-android-support:${dagger_version}",
            "dagger-compiler"            : "com.google.dagger:dagger-compiler:${dagger_version}",
            "dagger-android-processor"   : "com.google.dagger:dagger-android-processor:${dagger_version}",

            // kodein
            "kodein"                     : "org.kodein.di:kodein-di-generic-jvm:${kodein_version}",
            "kodein-android"             : "org.kodein.di:kodein-di-framework-android-core:${kodein_version}",

            // router
            "router"                     : "com.alibaba:arouter-api:${routerVersion}",
            "router-compiler"            : "com.alibaba:arouter-compiler:${routerCompilerVersion}",

            // okHttp3
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${okhttp_version}",

            // glide
            "glide"                      : "com.github.bumptech.glide:glide:${glide_version}",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:${glide_version}",

            // multitype
            "multitype"                  : "me.drakeet.multitype:multitype:3.4.4",

            // dsladapter
            "dsl-adapter"                : "com.github.Yumenokanata.DslAdapter:dsladapter:0.8.1",
            "dsl-adapter-databinding"    : "com.github.Yumenokanata.DslAdapter:adapterdatabinding:0.8.1",

            // junit
            "junit"                      : "junit:junit:4.12",

            //robolectric
            "robolectric"                : "org.robolectric:robolectric:3.3.2",
            "robolectric-v4"             : "org.robolectric:shadows-support-v4:3.3.2",

            // espresso
            "espresso-core"              : "com.android.support.test.espresso:espresso-core:${espresso_version}",
            "espresso-contrib"           : "com.android.support.test.espresso:espresso-contrib:${espresso_version}",
            "espresso-idling-resource"   : "com.android.support.test.espresso:espresso-idling-resource:${espresso_version}",
            "espresso-test-runner"       : "com.android.support.test:runner:1.0.2",
            "espresso-test-rules"        : "com.android.support.test:rules:1.0.2"
    ]
}