ext {

    build_version = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 8,
            versionName      : '0.6.0'
    ]

    versions = [
            android_plugin    : '3.5.2',
            kotlin            : '1.3.61',
            kotlin_coroutines : '1.3.3',

            support           : '1.1.0',
            jetpack_lifecycle : '2.2.0-rc03',
            jetpack_viewModel : '2.2.0-rc03',
            jetpack_room      : '2.2.3',
            jetpack_navigation: '2.2.0-rc04',
            jetpack_paging    : '2.1.1',

            retrofit          : '2.7.1',
            kodein            : '6.0.1',
            glide             : '4.10.0',

            rxjava            : '2.2.4',
            rxkotlin          : '2.2.0',
            rxandroid         : '2.1.0',
            rxbinding         : '3.1.0',
            autodispose       : '1.2.0',

            leakcanary        : '1.6.2',

            espresso          : '3.2.0',
            robolectric       : '3.3.2'
    ]

    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            kotlin_gradle : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin]
    ]

    libs = [
            support_v4                  : [group: 'androidx.legacy', name: 'legacy-support-v4', version: versions.support],
            appcompat                   : [group: 'androidx.appcompat', name: 'appcompat', version: versions.support],
            support_v13                 : [group: 'androidx.legacy', name: 'legacy-support-v13', version: versions.support],
            design                      : [group: 'com.google.android.material', name: 'material', version: '1.2.0-alpha03'],
            recyclerview                : [group: 'androidx.recyclerview', name: 'recyclerview', version: versions.support],
            cardview                    : [group: 'androidx.cardview', name: 'cardview', version: versions.support],
            annotations                 : [group: 'androidx.annotation', name: 'annotation', version: versions.support],
            swiperefreshlayout          : [group: 'androidx.swiperefreshlayout', name: 'swiperefreshlayout', version: '1.1.0-alpha03'],

            constraint                  : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: '1.1.3'],
            flexbox                     : [group: 'com.google.android', name: 'flexbox', version: '1.1.0'],

            jetpack_lifecycle_extensions: [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: versions.jetpack_lifecycle],
            jetpack_lifecycle_java8     : [group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: versions.jetpack_lifecycle],
            jetpack_lifecycle_compiler  : [group: 'androidx.lifecycle', name: 'lifecycle-compiler', version: versions.jetpack_lifecycle],
            jetpack_lifecycle_ktx       : [group: 'androidx.lifecycle', name: 'lifecycle-runtime-ktx', version: versions.jetpack_lifecycle],

            jetpack_viewmodel           : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel', version: versions.jetpack_viewModel],
            jetpack_viewmodel_ktx       : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: versions.jetpack_viewModel],

            jetpack_livedata            : [group: 'androidx.lifecycle', name: 'lifecycle-livedata', version: versions.jetpack_lifecycle],
            jetpack_livedata_rx         : [group: 'androidx.lifecycle', name: 'lifecycle-reactivestreams', version: versions.jetpack_lifecycle],
            jetpack_livedata_ktx        : [group: 'androidx.lifecycle', name: 'lifecycle-livedata-ktx', version: versions.jetpack_lifecycle],

            jetpack_navigation          : [group: 'androidx.navigation', name: 'navigation-fragment', version: versions.jetpack_navigation],
            jetpack_navigation_ui       : [group: 'androidx.navigation', name: 'navigation-ui', version: versions.jetpack_navigation],

            jetpack_paging              : [group: 'androidx.paging', name: 'paging-runtime', version: versions.jetpack_paging],
            jetpack_paging_rxjava       : [group: 'androidx.paging', name: 'paging-rxjava2', version: versions.jetpack_paging],

            jetpack_room                : [group: 'androidx.room', name: 'room-runtime', version: versions.jetpack_room],
            jetpack_room_ktx            : [group: 'androidx.room', name: 'room-ktx', version: versions.jetpack_room],
            jetpack_room_compiler       : [group: 'androidx.room', name: 'room-compiler', version: versions.jetpack_room],
            jetpack_room_rxjava         : [group: 'androidx.room', name: 'room-rxjava2', version: versions.jetpack_room],
            jetpack_room_test           : [group: 'androidx.room', name: 'room-testing', version: versions.jetpack_room],

            arrow                       : [group: 'io.arrow-kt', name: 'arrow-core', version: '0.7.3'],
            kotlin_stdlib               : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: versions.kotlin],
            kotlin_coroutines           : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: versions.kotlin_coroutines],

            glide                       : [group: 'com.github.bumptech.glide', name: 'glide', version: versions.glide],
            glide_compiler              : [group: 'com.github.bumptech.glide', name: 'compiler', version: versions.glide],

            okhttp                      : [group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.0'],
            okhttp_logging              : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.3.0'],

            retrofit                    : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit_gson               : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            retrofit_rxjava             : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: versions.retrofit],

            rxjava                      : [group: 'io.reactivex.rxjava2', name: 'rxjava', version: versions.rxjava],
            rxkotlin                    : [group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: versions.rxkotlin],
            rxandroid                   : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: versions.rxandroid],
            rxpermissions               : [group: 'com.github.tbruyelle', name: 'rxpermissions', version: '0.10.2'],

            rxbinding                   : [group: 'com.jakewharton.rxbinding3', name: 'rxbinding-core', version: versions.rxbinding],
            rxbinding_appcompat         : [group: 'com.jakewharton.rxbinding3', name: 'rxbinding-appcompat', version: versions.rxbinding],
            rxbinding_recyclerview      : [group: 'com.jakewharton.rxbinding3', name: 'rxbinding-recyclerview', version: versions.rxbinding],
            rxbinding_swiperefresh      : [group: 'com.jakewharton.rxbinding3', name: 'rxbinding-swiperefreshlayout', version: versions.rxbinding],

            autodispose                 : [group: 'com.uber.autodispose', name: 'autodispose-android', version: versions.autodispose],
            autodispose_ktx             : [group: 'com.uber.autodispose', name: 'autodispose-ktx', version: versions.autodispose],
            autodispose_android_ktx     : [group: 'com.uber.autodispose', name: 'autodispose-android-ktx', version: versions.autodispose],
            autodispose_archs_ktx       : [group: 'com.uber.autodispose', name: 'autodispose-android-archcomponents-ktx', version: versions.autodispose],

            kodein                      : [group: 'org.kodein.di', name: 'kodein-di-generic-jvm', version: versions.kodein],
            kodein_android              : [group: 'org.kodein.di', name: 'kodein-di-framework-android-core', version: versions.kodein],
            kodein_androidx             : [group: 'org.kodein.di', name: 'kodein-di-framework-android-x', version: versions.kodein],

            timber                      : [group: 'com.jakewharton.timber', name: 'timber', version: '4.7.1'],

            leak_canary_debug           : [group: 'com.squareup.leakcanary', name: 'leakcanary-android', version: versions.leakcanary],
            leak_canary_debug_support   : [group: 'com.squareup.leakcanary', name: 'leakcanary-support-fragment', version: versions.leakcanary],
            leak_canary_release         : [group: 'com.squareup.leakcanary', name: 'leakcanary-android-no-op', version: versions.leakcanary],

            junit                       : [group: 'junit', name: 'junit', version: '4.13'],

            mockito_kotlin              : [group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.5.0'],

            robolectric                 : [group: 'org.robolectric', name: 'robolectric', version: versions.robolectric],
            robolectric_v4              : [group: 'org.robolectric', name: 'shadows-support-v4', version: versions.robolectric],

            espresso_core               : [group: 'androidx.test.espresso', name: 'espresso-core', version: '3.2.0'],
            espresso_contrib            : [group: 'androidx.test.espresso', name: 'espresso-contrib', version: versions.espresso],
            espresso_idling_resource    : [group: 'androidx.test.espresso', name: 'espresso-idling-resource', version: versions.espresso],
            espresso_test_runner        : [group: 'androidx.test', name: 'runner', version: '1.1.0'],
            espresso_test_rules         : [group: 'androidx.test', name: 'rules', version: '1.1.0']
    ]
}