apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_version.compileSdkVersion

    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support
    implementation libs.support_v7
    implementation libs.design
    implementation libs.recyclerview

    implementation libs.kotlin_stdlib

    // jetpack
    api libs.arch_comp_extension

    api libs.arch_comp_room
    api libs.arch_comp_room_rxjava
    kapt libs.arch_comp_room_compiler

    api libs.arch_comp_navigation
    api libs.arch_comp_navigation_ui
    kapt libs.arch_comp_compiler

    api libs.arch_comp_paging
    api libs.arch_comp_paging_rxjava

    // retrofit
    api libs.retrofit
    api libs.retrofit_gson
    api libs.retrofit_rxjava

    // rx
    api libs.rxkotlin
    api libs.rxandroid
    api libs.rxbinding
    api libs.rxbinding_v7
    api libs.rxbinding_recyclerview
    api libs.rxpermissions
    api libs.rxweaver

    // autodispose
    api libs.autodispose
    api libs.autodispose_ktx
    api libs.autodispose_archs_ktx

    // kodein
    api libs.kodein
    api libs.kodein_android
    api libs.kodein_androidx

    // arrow
    api libs.arrow

    // okhttp
    api libs.okhttp
    api libs.okhttp_logging

    // glide
    api libs.glide
    kapt libs.glide_compiler

    // logger
    api libs.timber

    testImplementation libs.junit
    androidTestImplementation libs.espresso_core
}