<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.qingmei2.rhine.http.entity.UserInfo" />

        <variable
            name="view"
            type="com.qingmei2.rhine.ui.home.HomeActivity" />

        <variable
            name="viewModel"
            type="com.qingmei2.rhine.ui.home.HomeViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeActivity">

        <Button
            android:id="@+id/btn_user_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.getUserInfo()}"
            android:text="请求网络信息!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.userInfo.get().name}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_user_info" />

        <ImageView
            android:id="@+id/iv_test"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:imageUrl="@{viewModel.userInfo.get().avatarUrl}"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_user_info"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_info" />

    </android.support.constraint.ConstraintLayout>
</layout>