<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="delegate"
            type="com.qingmei2.sample.main.MainViewDelegate" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:bind_selected_changed="@{ (menuItem) -> delegate.onNavSelectChanged(menuItem) }"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@drawable/selector_main_bottom_nav_button"
            app:itemTextColor="@drawable/selector_main_bottom_nav_button"
            app:menu="@menu/menu_main_bottom_nav" />
    </LinearLayout>

</layout>