<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="delegate"
            type="com.qingmei2.sample.ui.main.repos.ReposViewDelegate" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                app:bind_menuClick="@{ menu -> delegate.onMenuSelected(menu) }"
                app:title="@string/main_nav_repos"
                app:titleTextColor="@color/white" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:onRefreshListener="@{ () -> delegate.viewModel.initReposList() }"
                app:refreshing="@{ safeUnbox(delegate.viewModel.loading) }">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:bind_adapter="@{ delegate.viewModel.adapter }"
                    app:bind_scrollStateChanges="@{ delegate.fabViewModel.stateChangesConsumer }"
                    app:bind_scrollStateChanges_debounce="@{ 500 }"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_repos_repo" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
            app:bind_onClick="@{ () -> recyclerView.scrollToPosition(0) }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>