<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="delegate"
            type="com.qingmei2.sample.main.profile.ProfileViewDelegate" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:onClickCloseSoftInput="@{ true }">

    </LinearLayout>

</layout>