<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:gravity="center_horizontal"
	tools:context=".ui.login.LoginActivity">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="0dp"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/colorAccent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:title="@string/login_sign_in"
		app:titleTextColor="@color/white" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/loginForm"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/toolbar">

		<ScrollView
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<LinearLayout
				android:id="@+id/email_login_form"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<ImageView
						android:id="@+id/icGithub"
						android:layout_width="65dp"
						android:layout_height="65dp"
						android:layout_marginStart="@dimen/activity_horizontal_margin"
						android:layout_marginTop="36dp"
						android:src="@mipmap/ic_github"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toLeftOf="@+id/tvTips"
						app:layout_constraintTop_toTopOf="parent" />

					<TextView
						android:id="@+id/tvTips"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="32dp"
						android:text="@string/login_tips"
						android:textColor="@color/primaryTextColor"
						android:textSize="24sp"
						app:layout_constraintBottom_toBottomOf="@+id/icGithub"
						app:layout_constraintLeft_toRightOf="@+id/icGithub"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="@+id/icGithub" />

				</androidx.constraintlayout.widget.ConstraintLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="24dp"
					android:paddingLeft="@dimen/activity_horizontal_margin"
					android:paddingRight="@dimen/activity_horizontal_margin">

					<AutoCompleteTextView
						android:id="@+id/tvUsername"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/login_hint_username"
						android:maxLines="1"
						android:singleLine="true" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:paddingLeft="@dimen/activity_horizontal_margin"
					android:paddingRight="@dimen/activity_horizontal_margin">

					<AutoCompleteTextView
						android:id="@+id/tvPassword"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/login_hint_password"
						android:inputType="textPassword"
						android:maxLines="1"
						android:singleLine="true" />

				</com.google.android.material.textfield.TextInputLayout>

				<Button
					android:id="@+id/mBtnSignIn"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginLeft="@dimen/activity_horizontal_margin"
					android:layout_marginTop="32dp"
					android:layout_marginRight="@dimen/activity_horizontal_margin"
					android:background="@drawable/selector_login_signin_button"
					android:text="@string/login_sign_in"
					android:textAllCaps="false"
					android:textColor="@color/white"
					android:textSize="18sp"
					android:textStyle="bold" />
			</LinearLayout>

		</ScrollView>

		<ProgressBar
			android:id="@+id/mProgressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>