apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_version.compileSdkVersion

    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support
    implementation libs.appcompat
    implementation libs.design
    implementation libs.recyclerview

    api libs.kotlin_stdlib
    api libs.kotlin_coroutines

    api libs.jetpack_lifecycle_extensions
    api libs.jetpack_lifecycle_java8
    api libs.jetpack_lifecycle_ktx

    api libs.jetpack_livedata_ktx

    api libs.jetpack_viewmodel
    api libs.jetpack_viewmodel_ktx

    api libs.jetpack_room
    api libs.jetpack_room_ktx

    api libs.jetpack_navigation
    api libs.jetpack_navigation_ui

    api libs.jetpack_paging

    // retrofit
    api libs.retrofit
    api libs.retrofit_gson

    // kodein
    api libs.kodein
    api libs.kodein_android
    api libs.kodein_androidx

    // okhttp
    api libs.okhttp
    api libs.okhttp_logging

    // glide
    api libs.glide
    kapt libs.glide_compiler

    // logger
    api libs.timber

    testImplementation libs.junit
    androidTestImplementation libs.espresso_core
}